<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicios Flex</title>
        <style>
            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            header {
                width: 100%;
                background-color: purple;
                color: white;
                text-align: center;
            }

            article {
                background-color: aqua;
                width: 28%;
                padding: 1%;
                margin: 5px;
            }

            #extra {
                width: 45%;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Comunidad Valenciana</h1>
            </header>
            <article>
                <h5>Alicante</h5>
                <p>El campus de la Universidad de Alicante se encuentra en San Vicente del Rasepig, 
                    limitado al norte con la ciudad de Alicante. Más de 25.000 estudiantes asisten a la Universidad
                </p>
            </article>
            <article>
                <h5>Valencia</h5>
                <p>Valencia es la capital de la Comunidad Valenciana y la tercera ciudad más grande de España 
                    después de Madrid y Barcelona, superando los 800.000 habitantes el municipio
                </p>
            </article>
            <article>
                <h5>Castellón</h5>
                <p>La ciudad es conocida por sus festivales de música, entre los que se encuentran: el festival de 
                    música alternativa Tanned Tin, el festival internacional de Benicàssim, el Arenal Sound y el Rototom Sunsplash
                    Festival, conocido por su música reggae.
                </p>
            </article>
            <article id="extra">
                <h5>Alcoy</h5>
                <p>Alcoy es una ciuad industrial y universitaria, ubicada en la provincia de Alicante.
                    El río Serpis cruzo el término municipal.
                </p>
            </article>
            <article id="extra">
                <h5>Benidorm</h5>
                <p>Ha sido un destino turístico desde que se amplió su puerto y se construyeron los primeros hoteles.
                    Hoy es conocida por sus playas y rascacielos y recibe tantos turistas del exterior como de España.
                </p>
            </article>
        </main>
    </body>
</html>