C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\bin\Debug\net8.0\Ejercicio_07b_04.exe
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\bin\Debug\net8.0\Ejercicio_07b_04.deps.json
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\bin\Debug\net8.0\Ejercicio_07b_04.runtimeconfig.json
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\bin\Debug\net8.0\Ejercicio_07b_04.dll
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\bin\Debug\net8.0\Ejercicio_07b_04.pdb
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\obj\Debug\net8.0\Ejercicio_07b_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\obj\Debug\net8.0\Ejercicio_07b_04.AssemblyInfoInputs.cache
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\obj\Debug\net8.0\Ejercicio_07b_04.AssemblyInfo.cs
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\obj\Debug\net8.0\Ejercicio_07b_04.csproj.CoreCompileInputs.cache
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\obj\Debug\net8.0\Ejercicio_07b_04.dll
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\obj\Debug\net8.0\refint\Ejercicio_07b_04.dll
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\obj\Debug\net8.0\Ejercicio_07b_04.pdb
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\obj\Debug\net8.0\Ejercicio_07b_04.genruntimeconfig.cache
C:\Users\Jordi\source\repos\Ejercicio_07b_04\Ejercicio_07b_04\obj\Debug\net8.0\ref\Ejercicio_07b_04.dll
