C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net8.0\Ejercicio_08a_06.exe
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net8.0\Ejercicio_08a_06.deps.json
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net8.0\Ejercicio_08a_06.runtimeconfig.json
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net8.0\Ejercicio_08a_06.dll
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\bin\Debug\net8.0\Ejercicio_08a_06.pdb
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net8.0\Ejercicio_08a_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net8.0\Ejercicio_08a_06.AssemblyInfoInputs.cache
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net8.0\Ejercicio_08a_06.AssemblyInfo.cs
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net8.0\Ejercicio_08a_06.csproj.CoreCompileInputs.cache
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net8.0\Ejercicio_08a_06.dll
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net8.0\refint\Ejercicio_08a_06.dll
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net8.0\Ejercicio_08a_06.pdb
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net8.0\Ejercicio_08a_06.genruntimeconfig.cache
C:\Users\Jordi\source\repos\Ejercicio_08a_06\Ejercicio_08a_06\obj\Debug\net8.0\ref\Ejercicio_08a_06.dll
