C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net8.0\Ejercicio_08a_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net8.0\Ejercicio_08a_12.AssemblyInfoInputs.cache
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net8.0\Ejercicio_08a_12.AssemblyInfo.cs
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net8.0\Ejercicio_08a_12.csproj.CoreCompileInputs.cache
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net8.0\PruebaJuegos.txt
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net8.0\Ejercicio_08a_12.exe
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net8.0\Ejercicio_08a_12.deps.json
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net8.0\Ejercicio_08a_12.runtimeconfig.json
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net8.0\Ejercicio_08a_12.dll
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\bin\Debug\net8.0\Ejercicio_08a_12.pdb
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net8.0\Ejercicio_08a_12.dll
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net8.0\refint\Ejercicio_08a_12.dll
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net8.0\Ejercicio_08a_12.pdb
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net8.0\Ejercicio_08a_12.genruntimeconfig.cache
C:\Users\Jordi\source\repos\Ejercicio_08a_12\Ejercicio_08a_12\obj\Debug\net8.0\ref\Ejercicio_08a_12.dll
