C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\bin\Debug\net8.0\Practica_2_2_2..exe
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\bin\Debug\net8.0\Practica_2_2_2..deps.json
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\bin\Debug\net8.0\Practica_2_2_2..runtimeconfig.json
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\bin\Debug\net8.0\Practica_2_2_2..dll
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\bin\Debug\net8.0\Practica_2_2_2..pdb
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\obj\Debug\net8.0\Practica_2_2_2..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\obj\Debug\net8.0\Practica_2_2_2..AssemblyInfoInputs.cache
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\obj\Debug\net8.0\Practica_2_2_2..AssemblyInfo.cs
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\obj\Debug\net8.0\Practica_2_2_2..csproj.CoreCompileInputs.cache
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\obj\Debug\net8.0\Practica_2_2_2..dll
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\obj\Debug\net8.0\refint\Practica_2_2_2..dll
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\obj\Debug\net8.0\Practica_2_2_2..pdb
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\obj\Debug\net8.0\Practica_2_2_2..genruntimeconfig.cache
C:\Users\Jordi\source\repos\Practica_2_2_2\Practica_2_2_2\obj\Debug\net8.0\ref\Practica_2_2_2..dll
